<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" 
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div>
            <img src="./assets/7.jpeg"/>
        </div>
        <h1>-Josue Cortez-</h1>
        <section>
            <p>Hola soy Josue Cortez, estudio en el instituto tecnico; Complejo Educativo Jutta Steiner De Toruño
            me gusta mucho ese bachillerato me llama la atencion por que es tecnico en software y pues todo relacionado
            a la computacion etc me gusta, me parece muy interesante.</p>
            <a href="https://www.facebook.com" target="_blank">
             <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank">
             <i class="fab fa-twitter"></i>
            </a>
            <a href="https://github.com" target="_blank">
             <i class="fab fa-github-alt"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank">
             <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com" target="_blank">
             <i class="fab fa-linkedin-in"></i>
            </a>
        </section>
    </header>
    <main>
    <section>
     <h3>CERTIFICACIONES & ACTIVIDADES EXTRACURRICULARES</h3>
     <article class='course'>
        <div class='title'>
         <h4>✔Area: Programación con Python y JavaScript</h4>
         </div>
         <div class="descrition">
            <p>✔curso de Programacióncon JavaScript, donde aprendes toda la estructura logica del lenguaje en si.</p>
         </div>
    </article>
    <article class="course">
        <div class="title">
            <h4>✔programming for future programmers:informatica avanzada</h4>
        </div>
        <div class="descrition">
            <p>✔PROGRAMA de talentos relacionados con programacion, con exelentes notas academicas, enseña literalmente todo lo relacionado a la programacion.</p>
        </div>
    </article>
    <article class="course">
        <div class="title">
            <p>✔academia de ingles para programacion: enseña todo lo basico de ingles para la programacion.</p>
        </div>
    </article>
        <div class="descrition">
            <p>✔formo parte de una fundacion con el proposito de enseñaeles a los mas chicos lo hermosa que es la programacion y el futuro que tienemos con ella </p>
        </div>
    </article>
    </section>
    <section>
        <h3>Habilidades</h3>
        <div class="skills">
         <div class="column">
            <h4>Avanzado</h4>
            <ul>
                <li>-HTML y CSS</li>
                <li>-JavaScript</li>
                <li>-Python</li>
                <li>-Exel</li>
            </ul>
         </div>
         <div class="column">
            <br><br>
            <ul>
                <li>-Robotica</li>
                <li>-Informatica</li>
                <li>-Redes</li>
            </ul>
         </div>
        </div>
        <div>
            <h4>IDIOMAS</h4>
            <p>Ingles intermedio</p>
        </div>
    </section>
    <section>
        <h3>Educacion</h3>
        <article>
          <div class='school'>
            <span>2020-2022</span> <strong> Instituto Tecnico en software: Complejo Educacion Jutta Steiner De Toruño. </strong>
          </div>
        <div class="descrition">
           Tecnico en desarrolo de software
        </div>
        </article>
        <article>
          <div class="descrition">
            Técnico en Hardware computacional
          </div>
        </article>
        <article>
          <div class="descrition">
            Bachillerato opción General
          </div>
        </article>
    </section>
    <section>
        <h3>Experiencia Laboral</h3>
        <article>
            <div class='job-title'>
                <span>05.2022 </span> <strong>Pliret</strong><br> <strong>cargo:</strong> programador
            </div>
            <div>
                <p><strong>Habilidades tecnicas:</strong> Robotica / programacion con Python and JavaScript / Harware and software</p>
                <ul class="job-description">
                    <li>Diseño de aplicaciones</li>
                    <li>Desarrollo web </li>
                </ul>
            </div>
        </article>
    </section>
    <section>
        <article>
            <div class='job-title'>
            <span>02.2020 </span> <strong>Instituto Tecnico Jutta Steiner</strong><br> <strong>profesion:</strong> estudiante
            </div>
            <div>
                <p><strong>Habilidades tecnicas:</strong> HTML5 / CSS / JavaScript </p>
                <ul class="job-description">
                    <li>Desarrollo de logica de programacion</li>
                    <li>Desarrollo de paginas web</li>
                    <li>Desarrollo de base de datos </li>
                </ul>
            </div>
        </article>
    </section>
    <section>
        <article>
         <div class='job-title'>
         <span>02.2021 - 07.2021 </span> <strong>C.COM </strong><br> <strong>cargo:</strong> Encargado de soporte tecnico
         </div>
         <div>
            <p><strong>Habilidades tecnicas:</strong> Software / Hardware / Redes / Atencion al cliente</p>
            <ul class="job-description">
                <li> Creacion de estructuras de red para centros de computo.</li>
                <li> Creacion de Bases de Datos.</li>
                <li> Resolucion de problemas relacionados con hardware o software a los empledos. </li>
                </ul>
         </div>
        </article>
    </section>
    </main>
    <footer>

    </footer>
</body>
</html>